<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Detail: </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap');
        @import "../assets/nord.css";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: var(--nord1);
            color: var(--nord8);
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 1000px;
            padding: 75px 0;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        .card {
            background: var(--nord9);
            color: var(--nord6);
            border-radius: 10px;
            margin: 5px 5px;
            padding: 25px;
        }

        .card-nav {
            background-color: var(--nord10);
            grid-column: 0/1;
            grid-row: 1/3;
        }
        
        .card-nav .card-button{
            padding: 10px;
            margin: 5px 2px;
            background-color: var(--nord9);
        }

        .card-nav .card-button i{
            margin: 2px 0px;
        }

        .card-nav .card-button-combo{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            color: var(--nord6);
        }

        .card-button-combo .card-button-3x{
            border-radius: 10px 0px 0px 10px;
            grid-column: 1 / 5;
            display: flex;
        }

        .card-button-combo .card-button-1x{
            border-radius: 0px 10px 10px 0px;
            grid-column: 5/6;
            display: flex;
            justify-content: center;
        }

        .card-nav a{
            text-decoration: none;
            font-weight: normal;
            color: var(--nord6);
        }

        .card-nav .card-profile {
            padding: 25px;
            margin: 0px 2px 25px 2px;
            background-color: var(--nord1);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-weight: 800;
            color: var(--nord8);
        }

        .card-nav .card-profile i{
            padding: 25px;
            margin: 10px 0px;
            border-radius: 50%;
            border: 1px solid var(--nord6);
        }
        
        .card-1x {
            background-color: var(--nord11);
            grid-column: 2/3;
            color: var(--nord6);
        }

        .card-1x .card-header {
            display: flex;
            flex-direction: column;
            justify-items:center;
            margin: 10px;
            padding: 10px 0px;
        }

        .card-1x .card-header img {
            width: 100%;
            border-radius: 50%;
            /* border: 5px solid var(--nord1); */
            box-shadow: 3px 3px 0px 2px var(--nord3);
        }

        .card-1x .card-header h3 {
            font-size: 18px;
        }

        .card-1x .card-header h4 {
            opacity: 50%;
        }

        .card-2x {
            background-color: var(--nord12);
            /* grid-column: 3/5; */
            grid-column-start: span 2;
        }

        .card-3x {
            background-color: var(--nord12);
            /* grid-column: 2/5; */
            grid-column-start: span 3;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="card card-nav">
            <div class="card card-profile">
                <i class="fa-solid fa-bacterium fa-2x"></i>
                ZOMBOLOID
            </div>

            <a href="../index.html"><div class="card card-button">MAIN</div></a>
            <div class="card-button-combo">
                <a class="card-button-combo card-button card-button-3x" href="#about-us">ABOUT US</a>
                <a class="card-button-combo card-button card-button-1x" href="#about-us-more"><i class="fa-solid fa-angle-down"></i></a>
            </div>
            <div class="card-button-combo">
                <a class="card-button-combo card-button card-button-3x" href="#projects">PROJECTS</a>
                <a class="card-button-combo card-button card-button-1x" href="#projects-more"><i class="fa-solid fa-angle-down"></i></a>
            </div>
        </div>
        <div class="card card-1x">
            <header class="card-header">
                <img src="../assets/images/p1.jpg" alt="">
                <div class="card-header card-title">
                    <h3>MANZA</h3>
                    <h4>Head Developer</h4>
                </div>
            </header>
        </div>
        <div class="card card-2x">
            <h1>Introduction</h1>
            My name is <br><b>Muhammad Khairuzzaman bin Kassim</b><br><br>
            You can call me <br><b>Manza</b><br><br>
            I am currently pursuing a <br><b>Software Engineering Bachelor's Degree</b><br><br>
            At <br><b>University Teknologi Malaysia</b>


        </div>
        <div class="card card-3x">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi pariatur ex distinctio quaerat ipsa obcaecati accusantium facere cumque sequi. Error laboriosam sapiente voluptatem quasi maxime, voluptatum alias distinctio facere pariatur.</div>
    </div>
</body>
</html>